separator_block_width=0

[multi]
command=$SCRIPT_DIR/multi
markup=pango
interval=2

[gpu]
#command=head /proc/acpi/bbswitch | grep -o 'OFF\|ON'
#command=optimus-manager --print-mode | grep -o 'nvidia\|intel' | tr '[:lower:]' '[:upper:]'
command=$SCRIPT_DIR/optimus
LABEL= 
interval=3600
markup=pango

#[load]
#label= 
#command=/usr/lib/i3blocks/load_average
#interval=10
#color=#6c71c4


[volume-pulseaudio]
command=$SCRIPT_DIR/volume-pulseaudio -Saj
interval=persist
format=json
markup=pango
separator=false
#color=#cc6666

[calendar]
command=$SCRIPT_DIR/calendar
interval=1
LABEL= 
CLOCKLABEL= 
markup=pango
separator=false
#DATEFTM=+%a. %d. %b. %Y
#SHORTFTM=+%d.%m.%Y

